DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.99.101 192.168.99.100 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_project_dev
SQL_USER=django_project
SQL_PASSWORD=django_project
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres